#tomcat port
server.port=9999

#停止使用 banner 图标
#spring.main.banner-mode=off

#jdbc
#<traindb  hostdbsource>com.mysql.cj.jdbc.Driver   com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/traindb?useSSL=FALSE&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=root123


# 配置前缀
spring.thymeleaf.prefix=classpath:templates/
# 配置后缀
spring.thymeleaf.suffix=.html
# 配置清除缓存
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 配置编码格式
spring.thymeleaf.encoding=utf-8
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 配置模板编码
spring.thymeleaf.mode=LEGACYHTML5




#log
#logging.file=log.log
#logging.level.* = debug





spring.freemarker.request-context-attribute=request

#spring.resources.static-locations=classpath:/img/ 
#spring.mvc.static-path-pattern=/static/**

#data cool canshushezhi 
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800







#
mybatis.type-aliases-package=com.train.trainmanage.model
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

multipart.enabled=true
