<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KPI考核</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" href="" />
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/js/common.js"></script>

    <style>
        .login_page{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
            max-width: 1024px;
        }
        .login_continer{
            height: 4rem;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom:32%;
        }
        .title{
            font-size: 0.4rem;
        }
        .login_continer input{
            text-align: center;
            border: 1.2px solid #ccc;

        }
        .login_continer input,button{
            border-radius: 5px;
            width: 4.3rem;
            height: 0.5rem;
            outline: none;
        }
        .account{
            margin-top: 0.7rem;
            margin-bottom: 0.3rem;
        }
        .login{
            margin-top:0.7rem;
            color:#fff ;
            background-color: #00BFFF;
            border: none;
        }
        .tips{
            width: 100%;
            text-align: center;
            color: red;
            font-size: 0.2rem;
            margin-top: 0.2rem;
        }
    </style>

</head>
<body>

<div class="login_page">

    <div class="login_continer">
        <div class="title">欢乐斗地主</div>
        <input type="text" placeholder="账号" class="account"><br>
        <input type="text" placeholder="密码" class="password"><br>
        <button class="login">登录</button>
        <p class="tips"></p>
    </div>

</div>

<script>

    $(function () {

        $(".login").click(function () {

            var account=$(".account").val();
            var password=$(".password").val();
            if(account==""||account==null){
                $(".tips").html("请输入账号")
            }if(password!=null && password!= 123456){
                $(".tips").html("密码不正确")
            }if(password==""||password==null){
                $(".tips").html("请输入密码")
            }
//            $.ajax({
//                url:"",
//                type:"",
//                data:{},
//                success:function (data) {
//
//                    window.location.href="index.html"
//
//                }
//            })

        })

    })

</script>

</body>
</html>